# Contributor: Carlo Landmeter <clandmeter@alpinelinux.org>
# Maintainer: Carlo Landmeter <clandmeter@alpinelinux.org>
pkgname=py3-jellyfish
pkgver=0.11.2
pkgrel=0
pkgdesc="Python library for approximate and phonetic string matching"
url="https://github.com/jamesturk/jellyfish"
arch="all"
license="BSD-2-Clause"
replaces="py-jellyfish" # for backwards compatibility
provides="py-jellyfish=$pkgver-r$pkgrel" # for backwards compatibility
makedepends="
	cargo
	py3-gpep517
	py3-maturin
	python3-dev
	"
source="https://files.pythonhosted.org/packages/source/j/jellyfish/jellyfish-$pkgver.tar.gz"
builddir="$srcdir/jellyfish-$pkgver"
options="net"

export CARGO_REGISTRIES_CRATES_IO_PROTOCOL="sparse"

build() {
	gpep517 build-wheel \
		--wheel-dir dist \
		--output-fd 3 3>&1 >&2
}

package() {
	python3 -m installer -d "$pkgdir" \
		dist/*.whl
}

sha512sums="
083b1cd4b3048b5a1d1e9bb48805e3049e00a65c8f92fabf28e6c788164c77a22f207794ed00bb16851bd3e6255fa9b38a36d0467bc027db49a379d50e9d2335  jellyfish-0.11.2.tar.gz
"
