# Contributor: tcely <tcely@users.noreply.github.com>
# Maintainer: Roberto Oliveira <robertoguimaraes8@gmail.com>
pkgname=jdupes
pkgver=1.22.0
pkgrel=0
pkgdesc="identifying and taking actions upon duplicate files"
options="!check" # No testsuite
url="https://github.com/jbruchon/jdupes"
arch="all"
license="MIT"
subpackages="$pkgname-doc"
makedepends="linux-headers libjodycode-dev"
source="$pkgname-$pkgver.tar.gz::https://github.com/jbruchon/jdupes/archive/v$pkgver.tar.gz"

build() {
	make ENABLE_DEDUPE=1
}

package() {
	make DESTDIR="$pkgdir" PREFIX=/usr install
}

sha512sums="
b457be6566a0d3bb627fc8449a06ca8afabdd539d4b9150d1791aeba61cc1a25e8a3fb973fa4d91eb4c59af781616c7cc93c96753a8be7d3ca75e93aa47ed984  jdupes-1.22.0.tar.gz
"
