# Maintainer: Leonardo Arena <rnalrd@alpinelinx.org>
pkgname=py3-junit-xml
_pkgname=junit-xml
pkgver=1.9
pkgrel=0
pkgdesc="Creates JUnit XML test result documents that can be read by tools such as Jenkins"
options="!check" # 1 test fail
url="https://pypi.org/project/junit-xml"
arch="noarch"
license="MIT"
depends="py3-six"
makedepends="py3-setuptools"
checkdepends="py3-pytest"
source="https://files.pythonhosted.org/packages/source/${_pkgname:0:1}/$_pkgname/$_pkgname-$pkgver.tar.gz"
builddir="$srcdir"/$_pkgname-$pkgver

build() {
	python3 setup.py build
}

check() {
	py.test-3
}

package() {
	python3 setup.py install --skip-build --root="$pkgdir"
}

sha512sums="
2a8135255f649cf1ffe0fb580ea80cec1f00e6276ebb0cbc28feda64a8c788102f5b4b65a555b451b0e9b137118baaccb014ab86be0fa30fb6829d0734226619  junit-xml-1.9.tar.gz
"
