# Contributor: knuxify <knuxify@gmail.com>
# Maintainer: knuxify <knuxify@gmail.com>
pkgname=strawberry
pkgver=1.0.17
pkgrel=2
pkgdesc="Strawberry Music Player"
url="https://strawberrymusicplayer.org"
arch="all"
license="GPL-3.0-or-later"
depends="gst-plugins-base gst-plugins-good qt6-qtbase-sqlite icu-data-full"
makedepends="
	alsa-lib-dev
	boost-dev
	chromaprint-dev
	cmake
	dbus-dev
	fftw-dev
	glib-dev
	gnutls-dev
	gst-plugins-base-dev
	gstreamer-dev
	icu-dev
	libcdio-dev
	libgpod-dev
	libmtp-dev
	libxcb-dev
	protobuf-dev
	pulseaudio-dev
	qt6-qtbase-dev
	qt6-qttools-dev
	samurai
	sparsehash
	sqlite-dev
	taglib-dev
"
checkdepends="gtest-dev xvfb-run"
subpackages="$pkgname-doc"
source="https://files.strawberrymusicplayer.org/strawberry-$pkgver.tar.xz"

build() {
	if [ "$CBUILD" != "$CHOST" ]; then
		CMAKE_CROSSOPTS="-DCMAKE_SYSTEM_NAME=Linux -DCMAKE_HOST_SYSTEM_NAME=Linux"
	fi
	cmake -B build -G Ninja \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DBUILD_SHARED_LIBS=True \
		-DCMAKE_BUILD_TYPE=RelWithDebInfo \
		-DBUILD_WITH_QT6=ON \
		$CMAKE_CROSSOPTS .
	cmake --build build
}

check() {
	xvfb-run -a cmake --build build --target run_strawberry_tests
}

package() {
	DESTDIR="$pkgdir" cmake --install build
}

sha512sums="
7629997f1734b537057b8e49ed443c48733ce5787ebf79939c77aa07f193d36e5ced15df62c03b784644fc058b3067d46e192a0de0cc9fb0a2338dc76d738973  strawberry-1.0.17.tar.xz
"
