Patch-Source: https://github.com/chimera-linux/cports/blob/eef4da03f5aaa0c3d5648a1fc238603d80475398/main/webkitgtk/patches/prefer-pthread.patch
--
From: Alberto Garcia <berto@igalia.com>
Description: Enable THREADS_PREFER_PTHREAD_FLAG
 This fixes a FTBFS in riscv64
Bug: https://bugs.webkit.org/show_bug.cgi?id=182622
Bug-Debian: https://bugs.debian.org/895969
Origin: https://trac.webkit.org/changeset/231843
Index: webkitgtk/Source/cmake/OptionsGTK.cmake
===================================================================
--- webkitgtk.orig/Source/cmake/OptionsGTK.cmake
+++ webkitgtk/Source/cmake/OptionsGTK.cmake
@@ -13,6 +13,8 @@ endif ()
 
 set(USER_AGENT_BRANDING "" CACHE STRING "Branding to add to user agent string")
 
+set(THREADS_PREFER_PTHREAD_FLAG ON)
+
 find_package(Cairo 1.14.0 REQUIRED)
 find_package(Fontconfig 2.8.0 REQUIRED)
 find_package(Freetype 2.4.2 REQUIRED)
Index: webkitgtk/Source/cmake/OptionsJSCOnly.cmake
===================================================================
--- webkitgtk.orig/Source/cmake/OptionsJSCOnly.cmake
+++ webkitgtk/Source/cmake/OptionsJSCOnly.cmake
@@ -1,3 +1,4 @@
+set(THREADS_PREFER_PTHREAD_FLAG ON)
 find_package(Threads REQUIRED)
 
 if (MSVC)
