# Contributor: Iztok Fister, Jr. <iztok@iztok-jr-fister.eu>
# Maintainer: Iztok Fister, Jr. <iztok@iztok-jr-fister.eu>
pkgname=py3-permetrics
pkgver=1.3.3
pkgrel=0
pkgdesc="Artificial intelligence (AI, ML, DL) performance metrics implemented in Python"
url="https://github.com/thieu1995/permetrics"
arch="noarch"
license="Apache-2.0 license"
depends="python3 py3-numpy"
makedepends="py3-setuptools"
source="$pkgname-$pkgver.tar.gz::https://files.pythonhosted.org/packages/source/p/permetrics/permetrics-$pkgver.tar.gz"
builddir="$srcdir/permetrics-$pkgver"

build() {
	python3 setup.py build
}

# no tests provided by the upstream; use smoke tests
check() {
	PYTHONPATH=build/lib python3 -c "import permetrics"
}

package() {
	python3 setup.py install --skip-build --root="$pkgdir"
}

sha512sums="
217597d50bdf760d883d6624c5ad86f37a647ad3974a948613d50e1fd8af1c88e5e283e2a2763ea3d8a49340e8a7f773d5f8e5379ef1bf1cf60ddd371990e482  py3-permetrics-1.3.3.tar.gz
"
