# Contributor: psykose <alice@ayaya.dev>
# Maintainer: psykose <alice@ayaya.dev>
pkgname=pcsx2
pkgver=1.7.4379
pkgrel=0
_fastfloat=7a6fe5ee799bc5583b9f8ac62966b15d669bed0f
_glslang=5755de46b07e4374c05fb1081f65f7ae1f8cca81
_gtest=58d77fa8070e8cec2dc1ed015d66b454c8d78850
_libchdr=fec8ab94212cc65d9d9a62cb3da924f5830c04b0
_rcheevos=cdbc1781f68d24d3e88ea7850fb683fc97d1e395
pkgdesc="Playstation 2 emulator"
url="https://github.com/PCSX2/pcsx2"
arch="x86_64" # only x86_64 supported for now
license="GPL-3.0-or-later AND LGPL-3.0-or-later"
# for some reason they added a bunch of dlopen spaghetti instead of linking to
# this. why?
depends="
	ffmpeg-libavcodec
	ffmpeg-libavformat
	ffmpeg-libavutil
	ffmpeg-libswscale
	ffmpeg-libswresample
	"
makedepends="
	alsa-lib-dev
	clang
	cmake
	curl-dev
	eudev-dev
	ffmpeg-dev
	fmt-dev
	libaio-dev
	libpcap-dev
	libpng-dev
	libzip-dev
	lld
	llvm
	pulseaudio-dev
	qt6-qtbase-dev
	qt6-qttools-dev
	rapidyaml-dev
	samurai
	sdl2-dev
	soundtouch-dev
	vulkan-headers
	wayland-dev
	zstd-dev
	"
checkdepends="perl"
source="https://github.com/PCSX2/pcsx2/archive/refs/tags/v$pkgver/pcsx2-v$pkgver.tar.gz
	fastfloat-$_fastfloat.tar.gz::https://github.com/fastfloat/fast_float/archive/$_fastfloat.tar.gz
	glslang-$_glslang.tar.gz::https://github.com/KhronosGroup/glslang/archive/$_glslang.tar.gz
	gtest-$_gtest.tar.gz::https://github.com/google/googletest/archive/$_gtest.tar.gz
	libchdr-$_libchdr.tar.gz::https://github.com/rtissera/libchdr/archive/$_libchdr.tar.gz
	rcheevos-$_rcheevos.tar.gz::https://github.com/RetroAchievements/rcheevos/archive/$_rcheevos.tar.gz
	fast-float.patch
	fix-lfs64.patch
	unbundle-vulkan.patch
	version.patch

	PCSX2.desktop
	"

prepare() {
	default_prepare

	rmdir 3rdparty/glslang/glslang
	rmdir 3rdparty/gtest
	rmdir 3rdparty/libchdr/libchdr
	rmdir 3rdparty/rcheevos/rcheevos

	rm -r 3rdparty/ffmpeg

	ln -sfv "$srcdir"/glslang-$_glslang \
		"$builddir"/3rdparty/glslang/glslang
	ln -sfv "$srcdir"/googletest-$_gtest \
		"$builddir"/3rdparty/gtest
	ln -sfv "$srcdir"/libchdr-$_libchdr \
		"$builddir"/3rdparty/libchdr/libchdr
	ln -sfv "$srcdir"/rcheevos-$_rcheevos \
		"$builddir"/3rdparty/rcheevos/rcheevos

	ln -sfv "$srcdir"/fast_float-$_fastfloat \
		"$builddir"/3rdparty/fast_float

	sed -i \
		-e "s|@@VERSION@@|$pkgver|g" \
		-e "s|@@PKGREL@@|$pkgrel|g" \
		cmake/Pcsx2Utils.cmake
}

build() {
	export CC=clang
	export CXX=clang++
	export CFLAGS="$CFLAGS -flto=thin"
	export CXXFLAGS="$CXXFLAGS -flto=thin -Wno-macro-redefined"
	export LDFLAGS="$LDFLAGS -fuse-ld=lld -Wl,--icf=safe,--gc-sections"

	cmake -B build -G Ninja \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DDISABLE_ADVANCE_SIMD=ON \
		-DDISABLE_BUILD_DATE=ON \
		-DENABLE_TESTS="$(want_check && echo ON || echo OFF)" \
		-DCUBEB_API=ON \
		-DUSE_ACHIEVEMENTS=ON \
		-DUSE_DISCORD_PRESENCE=OFF \
		-DUSE_SYSTEM_FMT=ON \
		-DUSE_SYSTEM_RYML=ON \
		-DUSE_SYSTEM_ZSTD=ON \
		-DUSE_VTUNE=OFF \
		-DUSE_VULKAN=ON \
		-DQT_BUILD=ON \
		-DWAYLAND_API=ON \
		-DX11_API=ON

	cmake --build build --target all "$(want_check && echo unittests)"
}

check() {
	ctest --test-dir build/tests/ctest --output-on-failure
}

package() {
	install -Dm644 bin/resources/icons/AppIconLarge.png \
		"$pkgdir"/usr/share/icons/hicolor/256x256/apps/PCSX2.png
	install -Dm644 "$srcdir"/PCSX2.desktop \
		-t "$pkgdir"/usr/share/applications/

	mkdir -p "$pkgdir"/usr/lib/

	rm build/bin/*test*
	cp -a build/bin "$pkgdir"/usr/lib/PCSX2

	install -Dm755 /dev/stdin "$pkgdir"/usr/bin/pcsx2 <<-EOF
		#!/bin/sh
		exec /usr/lib/PCSX2/pcsx2-qt "\$@"
	EOF
}

sha512sums="
63845e2231110050af5f14145afc0d7dc9e1ae9f82d0e702f596cc83e57e35205b47e15ce4b2978476d682ba92e1cc9c2d9b71d5a9ad368f7cbe09daa1ab807e  pcsx2-v1.7.4379.tar.gz
1e93f24563933bb625ca183c9031c34604410aa39f429fc239fedb480ca0c561de92ecbe460bee41e49bc74accec9f61e785c922a61c664d8a79dd8922a65ff0  fastfloat-7a6fe5ee799bc5583b9f8ac62966b15d669bed0f.tar.gz
f307ec5990f2e501b39c43fb805e595fc8ce3ec7a6fff57ae51130dbc29101125b3b9d6b1de169f6710ada17f9a5301e8c524ca2c5a4ab9a45529733f048ab68  glslang-5755de46b07e4374c05fb1081f65f7ae1f8cca81.tar.gz
d8153c426e4f9c89a74721cc4a24dfcaf319810f4f10aa25fc972f99da2d96d66bc840cf2f51b756fef6b1ca47e8d2c8633f5862cc24e34d57309ad48802124a  gtest-58d77fa8070e8cec2dc1ed015d66b454c8d78850.tar.gz
c25084b2257083c4bddd84d13e3dc0d30fea548a4e50a6beefd5282383480eaaa293c044647e2aff339d087dae87c3ef871137a43db766e08a1dffd8801c3367  libchdr-fec8ab94212cc65d9d9a62cb3da924f5830c04b0.tar.gz
8db7ae83190ce88cc4d4ba5ace63ca23ea590dfd4c6338a227da9ef2d0b90643bc3e103cd332244e71e23441dda4196862de9dbfab904da7885afe9cebb82ea6  rcheevos-cdbc1781f68d24d3e88ea7850fb683fc97d1e395.tar.gz
20624d3e46b956a5f0339b569891824b7a9321f4395c572393d42f7520d93b30b6e6bb8af90b5d6c52cbcaf2d82eb386bec3943532c5f1d8303c8b50938cd89b  fast-float.patch
e6e7964e36274372c3b9c67acd66a29b8ae7f4be1503959deb8284d427cddb5ea5bb534aad35f53073e8983bcb319d90b1127fe5dd6b8bd6bb1f3f8f306fcf0c  fix-lfs64.patch
94f8c4958da356e9f37465d75667f83ae1d2f7bace4a6f0c87a7ee177aa2c361ea06785369655d460182863ca7e08a3af7720415eaf041ae7fe250274a84ffb6  unbundle-vulkan.patch
113f0e80c7975985d65c90acd2b4c9a4487d0c9f240178500feac512808b836d6ae36343895a4ef4f16d91364eeee4f0a3aa4ecc17708facdaf0cb430b5e9a71  version.patch
bdc23c2773e1b963b06c0a51e3685b0a86db7dfe5cb2dd3e0cad4dd6f72aab2abef7eb421c8fb0f5303fae5c7ffb265eaa3a6e470998943aed54527bbb4d676c  PCSX2.desktop
"
