# Contributor: Rasmus Thomsen <oss@cogitri.dev>
# Maintainer: Rasmus Thomsen <oss@cogitri.dev>
pkgname=gnome-user-docs
pkgver=44.0
pkgrel=0
pkgdesc="GNOME User Documentation"
url="https://gitlab.gnome.org/GNOME/gnome-user-docs"
arch="noarch"
license="CC-BY-3.0"
makedepends="itstool libxml2-utils gettext-dev"
options="!check" # no tests
source="https://download.gnome.org/sources/gnome-user-docs/${pkgver%.*}/gnome-user-docs-$pkgver.tar.xz"

build() {
	./configure \
		--build=$CBUILD \
		--host=$CHOST \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--localstatedir=/var
	make
}

package() {
	make DESTDIR="$pkgdir" install
}

sha512sums="
144c5053998594cfa7e80c730b6ef1cd60dcd9dae34756e6116c5ef96d1660d7153e64348dbab4efdd26c073b56c0740f218778de48fa684d37a8a3e57d98d55  gnome-user-docs-44.0.tar.xz
"
