# Contributor: Maarten van Gompel <proycon@anaproy.nl>
# Maintainer: Maarten van Gompel <proycon@anaproy.nl>
pkgname=frog
pkgver=0.27.1
pkgrel=1
pkgdesc="Integration of natural language processing models for Dutch"
options="!check"
arch="all"
url="https://github.com/LanguageMachines/ucto"
license="GPL-3.0-only"
depends="frogdata"
makedepends="libtool ticcutils-dev ucto-dev libfolia-dev timbl-dev
	mbt-dev mbtserver-dev icu-dev libxml2-dev libexttextcat-dev"
subpackages="$pkgname-dev $pkgname-doc"
source="$pkgname-$pkgver.tar.gz::https://github.com/LanguageMachines/frog/releases/download/v$pkgver/frog-$pkgver.tar.gz"

build() {
	./configure \
		--build=$CBUILD \
		--host=$CHOST \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var
	make
}

package() {
	make DESTDIR="$pkgdir" install
}

sha512sums="
1a3b44de1e27be5b20e1d04de335495e809b59f5efdb57cf1cedaae4984dc58f1d53ef635f70df2436236c7f54ebb82520ba4109ab1fd587441309e3d3eb1e83  frog-0.27.1.tar.gz
"
