# Contributor: Francesco Colista <fcolista@alpinelinux.org>
# Maintainer: Francesco Colista <fcolista@alpinelinux.org>
pkgname=volatility3
pkgver=2.4.1
_pkgver=${pkgver/_beta1/-beta.1}
pkgrel=0
pkgdesc="Volatile memory forensics toolkit"
url="https://github.com/volatilityfoundation/volatility3"
arch="noarch !armhf !armv7" # py3-yara
license="custom"
depends="py3-crypto py3-capstone py3-yara py3-pefile"
makedepends="py3-setuptools"
subpackages="$pkgname-doc"
source="$pkgname-$pkgver.tar.gz::https://github.com/volatilityfoundation/volatility3/archive/v$_pkgver.tar.gz"

build() {
	python3 setup.py build
}

check() {
	python3 setup.py check
}

package() {
	python3 setup.py install --root "$pkgdir"
	install -Dm644 LICENSE.txt "$pkgdir/usr/share/licenses/$pkgname/LICENSE.txt"

	cd "$pkgdir"/usr/lib/python3*/site-packages
	rm -r build doc test
}

sha512sums="
5f785a778654b76fc85b7b82b2e9ba9e6315a99169d4d956a9af84ae91086e7a38cac343b7df0f00d6830361c77d377408bf8eab3679c161c8a02212c696389c  volatility3-2.4.1.tar.gz
"
