# Contributor: Sören Tempel <soeren+alpine@soeren-tempel.net>
# Maintainer: Matthieu Monnier <matthieu.monnier@enalean.com>
pkgname=ncmpcpp
pkgver=0.9.2
pkgrel=13
pkgdesc="Ncurses based MPD client inspired by ncmpc"
url="http://rybczak.net/ncmpcpp"
arch="all"
license="GPL-2.0-or-later"
makedepends="boost-dev curl-dev libmpdclient-dev openssl-dev>3 ncurses-dev
	readline-dev taglib-dev fftw-dev"
options="!check" # no tests suite
subpackages="$pkgname-doc"
source="http://rybczak.net/ncmpcpp/stable/ncmpcpp-$pkgver.tar.bz2"

build() {
	./configure \
		BOOST_LIB_SUFFIX=-mt \
		--build=$CBUILD \
		--host=$CHOST \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--infodir=/usr/share/info \
		--localstatedir=/var \
		--enable-clock \
		--with-taglib \
		--with-fftw \
		--enable-visualizer
	make
}

package() {
	make DESTDIR="$pkgdir" install
}

sha512sums="bbcb3b50233e363412af3c1cf1c0118122733dc376759cd35dee79950f42e098a0402ff670684df91847b990b26022630c9a71192e462bd46e70628e31489742  ncmpcpp-0.9.2.tar.bz2"
