# Contributor: Iztok Fister, Jr. <iztok@iztok-jr-fister.eu>
# Maintainer: Iztok Fister, Jr. <iztok@iztok-jr-fister.eu>
pkgname=py3-arxiv
_pkgorig=arxiv.py
pkgver=1.4.5
pkgrel=0
pkgdesc="Python wrapper for the arXiv API"
url="https://github.com/lukasschwab/arxiv.py"
arch="noarch"
license="MIT"
depends="python3 py3-feedparser"
makedepends="py3-setuptools"
checkdepends="py3-pytest py3-flake8"
source="https://github.com/lukasschwab/arxiv.py/archive/$pkgver/$_pkgorig-$pkgver.tar.gz"
builddir="$srcdir/$_pkgorig-$pkgver"

build() {
	python3 setup.py build
}

check() {
	python3 -m pytest
}

package() {
	python3 setup.py install --skip-build --root="$pkgdir"
}

sha512sums="
a4ac4464bbdeb8e46d9378e5d787802d60e781467d9f70f9e9aa7ca52013eea86cb3bed3049490d2528e3f62c173850a07d3e2eec21cb07ef50ea93dfe2ce44a  arxiv.py-1.4.5.tar.gz
"
