# Contributor: Timo Teräs <timo.teras@iki.fi>
# Maintainer: Timo Teräs <timo.teras@iki.fi>
pkgname=libmspub
pkgver=0.1.4
pkgrel=18
pkgdesc="Import filter and tools for MS Publisher files"
url="https://wiki.documentfoundation.org/DLP/Libraries/libmspub"
arch="all"
license="MPL-2.0"
depends_dev="boost-dev librevenge-dev zlib-dev icu-dev libwpd-dev libwpg-dev"
makedepends="$depends_dev doxygen"
subpackages="$pkgname-dev $pkgname-doc $pkgname-tools"
source="https://dev-www.libreoffice.org/src/libmspub/libmspub-$pkgver.tar.xz
	musl.patch
	"

prepare() {
	default_prepare

	update_config_guess
	update_config_sub
}

build() {
	./configure \
		--build=$CBUILD \
		--host=$CHOST \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--infodir=/usr/share/info \
		--localstatedir=/var
	make
}

package() {
	make DESTDIR="$pkgdir" install
}

tools() {
	mkdir -p "$subpkgdir"/usr
	mv "$pkgdir"/usr/bin "$subpkgdir"/usr
}

sha512sums="7275f890645961b3fd56df4584788962e8c064fe3f99f5834c6ba6177ce76d00d544fbe9a25b7ab2f4180d2f3a90c609fe0bb68d61ea24e95b086190390fff31  libmspub-0.1.4.tar.xz
b3fe5c911b04e8fadab0dd0af8e60b05fc7ab80f727c0ea8675c9c1ebde316295a45ce38febfd38a17c5d766129202a7c4cb04fcc192a8034150d46602529d69  musl.patch"
