# Contributor: Francesco Colista <fcolista@alpinelinux.org>
# Maintainer: Francesco Colista <fcolista@alpinelinux.org>
pkgname=cri-tools
pkgver=1.26.0
pkgrel=3
pkgdesc="CLI tool for Kubelet Container Runtime Interface (CRI)"
url="https://github.com/kubernetes-sigs/cri-tools"
arch="x86_64 aarch64 ppc64le s390x armv7 x86"
license="Apache-2.0"
makedepends="go"
options="!check" # no check available
source="$pkgname-$pkgver.tar.gz::https://github.com/kubernetes-sigs/cri-tools/archive/v$pkgver.tar.gz"

export GOCACHE="${GOCACHE:-"$srcdir/go-cache"}"
export GOTMPDIR="${GOTMPDIR:-"$srcdir"}"
export GOMODCACHE="${GOMODCACHE:-"$srcdir/go"}"

build() {
	make all
}

package() {
	install -Dm755 build/bin/crictl "$pkgdir/usr/bin/crictl"
	install -Dm755 build/bin/critest "$pkgdir/usr/bin/critest"
}

sha512sums="
57f0763c970c02e5dc668eb65549167b7239bc0bc538686dc2cd26ffad147538bb92a52845d77ecb9b2d5a22f8786b224f7f3f2d2e4e2ab2ad9a7181bde72c78  cri-tools-1.26.0.tar.gz
"
