# Contributor: Clayton Craft <clayton@craftyguy.net>
# Maintainer: Clayton Craft <clayton@craftyguy.net>
pkgname=py3-lsp-server
pkgver=1.7.2
pkgrel=0
pkgdesc="python implementation of the language server protocol, fork of python-language-server"
url="https://github.com/python-lsp/python-lsp-server"
arch="noarch !armhf !s390x"  # armhf: no py3-qt, s390x: no py3-pylint
license="MIT"
depends="
	py3-docstring-to-markdown
	py3-jedi
	py3-lsp-jsonrpc
	py3-pluggy
	py3-setuptools
	py3-ujson
	python3
"
makedepends="
	py3-gpep517
	py3-setuptools_scm
	py3-wheel
"
checkdepends="
	py3-autopep8
	py3-flake8
	py3-flaky
	py3-matplotlib
	py3-mccabe
	py3-numpy
	py3-pandas
	py3-pycodestyle
	py3-pydocstyle
	py3-pyflakes
	py3-pylint
	py3-pytest
	py3-pytest-cov
	py3-python-versioneer
	py3-qt5
	py3-rope
	py3-toml
	py3-whatthepatch
	py3-yapf
	"
source="https://files.pythonhosted.org/packages/source/p/python-lsp-server/python-lsp-server-$pkgver.tar.gz"
builddir="$srcdir/python-lsp-server-$pkgver"

build() {
	export SETUPTOOLS_SCM_PRETEND_VERSION=$pkgver
	gpep517 build-wheel \
		--wheel-dir dist \
		--output-fd 3 3>&1 >&2
}

check() {
	python3 -m venv --clear --without-pip --system-site-packages testenv
	testenv/bin/python3 -m installer dist/*.whl
	# deselect'ed tests are broken
	testenv/bin/python3 -m pytest \
		--deselect test/plugins/test_pydocstyle_lint.py \
		-k 'not test_jedi_completion_environment'
}

package() {
	python3 -m installer -d "$pkgdir" \
		dist/*.whl
}

sha512sums="
aaa31a72391dbf0f6b40ca954cbd2377c4105371a54036d8cbab52ee0360a2400c453d47bbccbe3bea78e3189aa4006aeb7546bd99cad3a8f0bc352a0594e885  python-lsp-server-1.7.2.tar.gz
"
