# Contributor: Fabian Affolter <fabian@affolter-engineering.ch>
# Maintainer: Fabian Affolter <fabian@affolter-engineering.ch>
pkgname=py3-sphinxcontrib-phpdomain
pkgver=0.11.0
pkgrel=0
pkgdesc="Sphinx phpdomain extension"
url="https://pypi.org/project/sphinxcontrib-phpdomain"
arch="noarch"
license="BSD-2-Clause"
depends="py3-sphinx"
makedepends="
	py3-gpep517
	py3-setuptools
	py3-wheel
	"
source="$pkgname-$pkgver.tar.gz::https://github.com/markstory/sphinxcontrib-phpdomain/archive/refs/tags/$pkgver.tar.gz"
builddir="$srcdir"/sphinxcontrib-phpdomain-$pkgver

replaces="py-sphinxcontrib-phpdomain" # for backwards compatibility
provides="py-sphinxcontrib-phpdomain=$pkgver-r$pkgrel" # for backwards compatibility

build() {
	gpep517 build-wheel \
		--wheel-dir dist \
		--output-fd 3 3>&1 >&2
}

package() {
	python3 -m installer -d "$pkgdir" \
		dist/*.whl
}

sha512sums="
089d883a4514f7c1689480d06fe5d2583e6b690e56c52eb1fc19f913f66200ca1a5768ca20cc65ce65ad09ae492623a8d393fd35434a8f1ceb3d12b78ebefef6  py3-sphinxcontrib-phpdomain-0.11.0.tar.gz
"
