# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=py3-testfixtures
pkgver=7.1.0
pkgrel=0
pkgdesc="Collection of helpers and mock objects for unit tests and doc tests"
url="https://github.com/Simplistix/testfixtures"
arch="noarch"
license="MIT"
depends="python3"
makedepends="
	py3-gpep517
	py3-setuptools
	py3-sphinx
	py3-wheel
	"
checkdepends="
	py3-django
	py3-pytest
	py3-sybil
	py3-twisted
	py3-zope-component
	"
source="https://pypi.python.org/packages/source/t/testfixtures/testfixtures-$pkgver.tar.gz"
builddir="$srcdir/testfixtures-$pkgver"
options="!check" # inconsistent leeading whitespace

build() {
	gpep517 build-wheel \
		--wheel-dir dist \
		--output-fd 3 3>&1 >&2
}

check() {
	python3 -m venv --clear --without-pip --system-site-packages testenv
	testenv/bin/python3 -m installer dist/*.whl
	cd testenv
	bin/python3 -m pytest
}

package() {
	python3 -m installer -d "$pkgdir" \
		dist/*.whl

	rm -r "$pkgdir"/usr/lib/python3*/site-packages/testfixtures/tests/
}

sha512sums="
d1b2b3ca9674865a45be254a41777c2cba42d4ac3de5d77420d6d33416bfde7ba6a8ca39033cd2c217b0eb81ef5c97bf5b197dd047f9a337bbe1a3da91d9c0ef  testfixtures-7.1.0.tar.gz
"
