# Contributor: Rasmus Thomsen <oss@cogitri.dev>
# Maintainer: Rasmus Thomsen <oss@cogitri.dev>
pkgname=orca
pkgver=44.0
pkgrel=0
pkgdesc="Orca is an extensible screen reader"
url="https://wiki.gnome.org/Projects/Orca"
arch="noarch !armhf" # missing gst-plugins-good
license="LGPL-2.1-or-later"
depends="
	at-spi2-core
	gst-plugins-good
	gtk+3.0
	libatk-1.0
	py3-atspi
	py3-gobject3
	py3-xdg
	python3
	"
makedepends="
	at-spi2-core-dev
	gstreamer-dev
	intltool
	itstool
	py3-gobject3-dev
	"
subpackages="$pkgname-lang $pkgname-doc"
source="https://download.gnome.org/sources/orca/${pkgver%.*}/orca-$pkgver.tar.xz"

build() {
	./configure \
		--build=$CBUILD \
		--host=$CHOST \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--localstatedir=/var
	make
}

check() {
	make check
}

package() {
	make DESTDIR="$pkgdir" install
}

sha512sums="
7b1d4a8417283fc7586bd1a308529d8cc3bdc53f080b5bcd6f9dffc686b9eeeb6992df9d970996b44a3339492fb31bdc26c107cc5233521c655e46d4bea7efb2  orca-44.0.tar.xz
"
