# Contributor: Francesco Colista <fcolista@alpinelinux.org>
# Maintainer: Francesco Colista <fcolista@alpinelinux.org>
pkgname=greenbone-feed-sync
# follow the same version of gvm-tools
pkgver=23.4.0
pkgrel=1
pkgdesc="New script for syncing the Greenbone Community Feed"
url="https://github.com/greenbone/greenbone-feed-sync"
arch="noarch !armhf !ppc64le" # limited by py3-pytest-httpx
license="GPL-3.0-or-later"
depends="
	py3-rich
	python3
	rsync
	"
makedepends="
	py3-gpep517
	py3-installer
	py3-poetry-core
	"
checkdepends="
	py3-pontos
	py3-pytest
	"
source="$pkgname-$pkgver.tar.gz::https://github.com/greenbone/greenbone-feed-sync/archive/refs/tags/v$pkgver.tar.gz"

build() {
	gpep517 build-wheel \
		--wheel-dir dist \
		--output-fd 3 3>&1 >&2
}

check() {
	python3 -m venv --clear --without-pip --system-site-packages testenv
	testenv/bin/python3 -m installer dist/*.whl
	testenv/bin/python3 -m pytest
}

package() {
	python3 -m installer -d "$pkgdir" \
		dist/*.whl
}

sha512sums="
dd8a8079b450296eed67fea99e18cbefbba4ecff51370f5bd512384011dd8af80e5c63b8defc97da6215e66e4a8056a641104103d0129b1bf90d772b04df04b9  greenbone-feed-sync-23.4.0.tar.gz
"
