# Maintainer: Leonardo Arena <rnalrd@alpinelinux.org>
pkgname=udns
pkgver=0.4
pkgrel=3
pkgdesc="DNS Resolver Library"
options="!check" # No testsuite
url="http://www.corpit.ru/mjt/udns.html"
arch="all"
license="LGPL-2.1-or-later"
subpackages="$pkgname-dev $pkgname-doc"
source="http://www.corpit.ru/mjt/udns/udns-$pkgver.tar.gz"

build() {
	./configure
	make
	make sharedlib
}

package() {
	install -Dm755 dnsget rblcheck ex-rdns \
		-t "$pkgdir"/usr/bin

	install -Dm644 udns.h \
		-t "$pkgdir"/usr/include
	install -Dm755 libudns.so.0 \
		-t "$pkgdir"/usr/lib
	ln -s libudns.so.0 "$pkgdir"/usr/lib/libudns.so

	install -Dm644 dnsget.1 rblcheck.1 \
		-t "$pkgdir"/usr/share/man/man1
	install -Dm644 udns.3 \
		-t "$pkgdir"/usr/share/man/man3
}

sha512sums="2990d57b3b6bf176a12ee07fd4391921e13634fc8409e8ce4df8dbe7b3556a116ae59ab328a1b6a95ebc94298f6b56ec7197a06a649d8d642b371b8ecef3e40b  udns-0.4.tar.gz"
