# Contributor: David Demelier <markand@malikania.fr>
# Maintainer: David Demelier <markand@malikania.fr>
pkgname=py3-hg-git
_pkgname="hg-git"
pkgver=1.0.2
pkgrel=0
pkgdesc="Mercurial plugin to pull and push from Git"
url="https://hg-git.github.io"
arch="noarch"
license="GPL-2.0-only"
depends="py3-dulwich"
makedepends="
	py3-gpep517
	py3-setuptools
	py3-setuptools_scm
	py3-wheel
	"
source="https://files.pythonhosted.org/packages/source/${_pkgname:0:1}/$_pkgname/$_pkgname-$pkgver.tar.gz"
builddir="$srcdir/$_pkgname-$pkgver"
options="!check" # No tests.

build() {
	SETUPTOOLS_SCM_PRETEND_VERSION=$pkgver \
	gpep517 build-wheel \
		--wheel-dir dist \
		--output-fd 3 3>&1 >&2
}

package() {
	python3 -m installer -d "$pkgdir" \
		dist/*.whl
}

sha512sums="
c03120f02264a4c713605ada8ab2dc9a56779fb6adb0084693028326cc40b7129dc6ae8da6ad1cd5928778a419aae299ffccf65c8ada6ef13ebf42dcc61c2a83  hg-git-1.0.2.tar.gz
"
