diff --git a/Cargo.lock b/Cargo.lock
index ae1bbbe..f073d15 100644
--- a/Cargo.lock
+++ b/Cargo.lock
@@ -2299,9 +2299,8 @@ dependencies = [
 
 [[package]]
 name = "system-deps"
-version = "6.0.3"
-source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "2955b1fe31e1fa2fbd1976b71cc69a606d7d4da16f6de3333d0c92d51419aeff"
+version = "6.0.4"
+source = "git+https://github.com/nekopsykose/system-deps?tag=6.0.4#db1452ceff33c992cb947bfc089b7c6eb31f6273"
 dependencies = [
  "cfg-expr",
  "heck",
diff --git a/Cargo.toml b/Cargo.toml
index 0272d90..c3c0005 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -146,3 +146,6 @@ harness = false
 [[bench]]
 name = "surface_from_pixbuf"
 harness = false
+
+[patch.crates-io]
+system-deps = { git = "https://github.com/nekopsykose/system-deps", tag = "6.0.4" }
