# Maintainer: Natanael Copa <ncopa@alpinelinux.org>
pkgname=checkbashisms
pkgver=2.23.3
pkgrel=0
pkgdesc="Check shell scripts for POXIX compliance"
url="https://tracker.debian.org/pkg/devscripts"
arch="noarch"
license="GPL-2.0-or-later"
depends="perl"
subpackages="$pkgname-doc $pkgname-bash-completion"
source="https://salsa.debian.org/debian/devscripts/-/archive/v$pkgver/devscripts-v$pkgver.tar.gz"
builddir="$srcdir/devscripts-v$pkgver/scripts"

check() {
	printf '#!/bin/sh\necho "hello world"\n' > ./testfile
	perl ./checkbashisms --version
	perl ./checkbashisms ./testfile
}

prepare() {
	default_prepare
	mv "$pkgname".pl "$pkgname"
	sed -i "s/###VERSION###/$pkgver/" "$pkgname"
}

package() {
	install -Dm755 "$pkgname" "$pkgdir/usr/bin/$pkgname"
	install -Dm644 "$pkgname".1 \
		"$pkgdir/usr/share/man/man1/$pkgname".1
	install -Dm644 "$pkgname".bash_completion \
		$pkgdir/usr/share/bash-completion/completions/"$pkgname"
}

sha512sums="
cf0dc7070c21d9e18a8368a5ba3d965e1a977d2631f6a9c0455ae1af555116044505004d63cfbd5999292ed4f9fc5858f56fb47e312ce24e2f6132e50f8011ad  devscripts-v2.23.3.tar.gz
"
