# Contributor: Jakub Jirutka <jakub@jirutka.cz>
# Maintainer: Jakub Jirutka <jakub@jirutka.cz>
pkgname=ruby-rouge
_gemname=rouge
pkgver=4.1.0
pkgrel=0
pkgdesc="A pure Ruby code highlighter that is compatible with Pygments"
url="https://github.com/rouge-ruby/rouge"
arch="noarch"
license="MIT AND BSD-2-Clause"
depends="ruby"
checkdepends="ruby-minitest ruby-rake"
source="https://github.com/rouge-ruby/rouge/archive/v$pkgver/ruby-rouge-$pkgver.tar.gz"
builddir="$srcdir/$_gemname-$pkgver"
options="!check"  # FIXME: run tests

build() {
	gem build $_gemname.gemspec
}

package() {
	local gemdir="$pkgdir/$(ruby -e 'puts Gem.default_dir')"
	local geminstdir="$gemdir/gems/$_gemname-$pkgver"

	gem install \
		--local \
		--install-dir "$gemdir" \
		--bindir "$pkgdir/usr/bin" \
		--ignore-dependencies \
		--no-document \
		--verbose \
		$_gemname

	# Remove unnecessary files and rubbish...
	cd "$gemdir"
	rm -r cache build_info doc extensions

	rm "$geminstdir"/Gemfile
}

sha512sums="
02bcdcf57d3eb896a006513439930791e4a7486c83e1124fff8d8d2abe211d151b238b52dac1a14019dfed061a44ab249ce7979b94602df730c5684522320252  ruby-rouge-4.1.0.tar.gz
"
