# Maintainer: Natanael Copa <ncopa@alpinelinux.org>
pkgname=py3-icu
_pyname=PyICU
pkgver=2.11
pkgrel=0
pkgdesc="Python3 binding for ICU"
url="https://pypi.org/project/PyICU/"
arch="all"
license="MIT"
makedepends="py3-gpep517 py3-setuptools python3-dev icu-dev py3-wheel"
source="https://files.pythonhosted.org/packages/source/P/$_pyname/$_pyname-$pkgver.tar.gz"
builddir="$srcdir"/$_pyname-$pkgver

replaces="py-icu" # Backwards compatibility
provides="py-icu=$pkgver-r$pkgrel" # Backwards compatibility

build() {
	gpep517 build-wheel \
		--wheel-dir dist \
		--output-fd 3 3>&1 >&2
}

check() {
	python3 setup.py check
}

package() {
	python3 -m installer -d "$pkgdir" \
		dist/*.whl
}

sha512sums="
d57ca2b29eafe336efca5285e10c9bfe1a6a1b575b3e52accd86a114ccf289bea0c004a5b26bd4e800211cca61df5aa1a11348a3f1dc73672b7b76dd971d6a25  PyICU-2.11.tar.gz
"
