# Maintainer: Andy Postnikov <apostnikov@gmail.com>
pkgname=php81-pecl-opentelemetry
_extname=opentelemetry
pkgver=1.0.0_beta3
_pkgver=${pkgver/_/}
pkgrel=0
pkgdesc="PHP 8.1 extension for OpenTelemetry auto-instrumentation support - PECL"
url="https://pecl.php.net/package/amqp"
arch="all"
license="Apache-2.0"
_phpv=81
_php=php$_phpv
depends="$_php-common"
makedepends="$_php-dev"
source="php-pecl-$_extname-$pkgver.tgz::https://pecl.php.net/get/$_extname-$_pkgver.tgz"
builddir="$srcdir/$_extname-$_pkgver"

build() {
	phpize$_phpv
	./configure --prefix=/usr --with-php-config=php-config$_phpv
	make
}

check() {
	$_php -d extension="$builddir"/modules/$_extname.so --ri $_extname
	make NO_INTERACTION=1 REPORT_EXIT_STATUS=1 test TESTS=--show-diff
}

package() {
	make INSTALL_ROOT="$pkgdir" install
	local _confdir="$pkgdir"/etc/$_php/conf.d
	mkdir -p $_confdir
	echo "extension=$_extname" > $_confdir/$_extname.ini
}

sha512sums="
052dac4a5f241df6112b9cc2393cc5bf0caa1d61771123cbf283c50cad98a8ff42a5b06ef5115cb5ec58807ab39bc93fc6541604e05f9abe93d312a902009fe7  php-pecl-opentelemetry-1.0.0_beta3.tgz
"
