# Contributor: knuxify <knuxify@gmail.com>
# Maintainer: knuxify <knuxify@gmail.com>
pkgname=py3-pygame
pkgver=2.3.0
pkgrel=0
pkgdesc="Python library for making applications and games based on SDL"
url="https://pygame.org"
arch="all"
license="LGPL-2.1-or-later"
depends="python3 py3-numpy"
depends_dev="
	freetype-dev
	libjpeg-turbo-dev
	libpng-dev
	portmidi-dev<=200
	python3-dev
	sdl2-dev
	sdl2_gfx-dev
	sdl2_image-dev
	sdl2_mixer-dev
	sdl2_ttf-dev
"
makedepends="cython py3-setuptools py3-sphinx $depends_dev"
checkdepends="libvorbis libwebp mpg123 tiff font-dejavu udev"
subpackages="$pkgname-doc $pkgname-dev $pkgname-examples:examples:noarch"
source="https://github.com/pygame/pygame/archive/refs/tags/$pkgver/pygame-$pkgver.tar.gz
	no-werror.patch"
builddir="$srcdir/pygame-$pkgver"

options="!check" # test suite is flaky

# included into same .so, the config scripts only check if /etc/redhat-release
# exists for this lmao
export PORTMIDI_INC_PORTTIME=1

prepare() {
	default_prepare

	# delete broken cythonized files, then regen them below merely doing *.c
	# doesn't work, and they have to be missing to be regened it seems..
	rm src_c/pypm.c
	rm src_c/_sdl2/audio.c
	rm src_c/_sdl2/mixer.c
	rm src_c/_sdl2/controller.c
}

build() {
	python3 setup.py cython build
	python3 setup.py docs
}

check() {
	# Do a temporary install with all of the test files intact
	python3 setup.py install --skip-build --root="$srcdir"/pygame-build

	libpath="$(echo $srcdir/pygame-build/usr/lib/python3.*/site-packages)"

	export SDL_VIDEODRIVER=dummy
	export SDL_AUDIODRIVER=disk
	PYTHONPATH="$libpath" python3 "$builddir"/test \
		-v \
		--exclude=opengl,timing \
		--time_out=300
}

package() {
	python3 setup.py install --skip-build --root="$pkgdir"
	rm -r "$pkgdir"/usr/lib/python3.*/site-packages/pygame/tests
}

doc() {
	default_doc
	amove /usr/lib/python3.*/site-packages/pygame/docs
}

examples() {
	pkgdesc="$pkgdesc (examples)"
	amove /usr/lib/python3.*/site-packages/pygame/examples
}

sha512sums="
ed93cf5f0fac67b8a03f25f514ac71bf9b9a97f4df30efca9e3225396769e7616d3ce1063e6cc6ee3f4e6f1327154a9e0ec4e81b179578118af3a140bb1543bd  pygame-2.3.0.tar.gz
ce1a8a360ecbe196a66a9a9f95181c89b2409405a875c14c6b858461a5643840ad3b16f7695cfcb656e4108008281d151a7327d7f6d591acad99edb187c4e4a3  no-werror.patch
"
