# Contributor: kpcyrd <git@rxv.cc>
# Maintainer: kpcyrd <git@rxv.cc>
pkgname=cargo-edit
pkgver=0.11.8
pkgrel=1
pkgdesc="Managing cargo dependencies from the command line"
url="https://github.com/killercup/cargo-edit"
# s390x, ppc64le, riscv64: blocked by ring crate
arch="all !s390x !ppc64le !riscv64"
license="MIT OR Apache-2.0"
makedepends="
	cargo
	libgit2-dev
	libssh2-dev
	openssl-dev>3
	"
subpackages="$pkgname-doc"
options="net"
source="$pkgname-$pkgver.tar.gz::https://github.com/killercup/cargo-edit/archive/v$pkgver.tar.gz"

export LIBSSH2_SYS_USE_PKG_CONFIG=1  # use system libssh2

# Exclude vendored-libgit2 feature.
_cargo_opts="--frozen --no-default-features --features add,rm,upgrade,set-version"

export CARGO_REGISTRIES_CRATES_IO_PROTOCOL="sparse"

prepare() {
	default_prepare

	cargo fetch --target="$CTARGET" --locked
}

build() {
	cargo build $_cargo_opts --release
}

check() {
	cargo test $_cargo_opts
}

package() {
	cargo install --no-track $_cargo_opts --offline --path . --root "$pkgdir/usr"

	install -Dm 644 -t "$pkgdir/usr/share/doc/cargo-edit" README.md
}

sha512sums="
09781398b62ef6746f6682ef98ed8f1137033d3785bba162fccb560adf293b963e102a088c6e30044e2082e149767753dfb70f32c28e75f09126ebf13e3a22b0  cargo-edit-0.11.8.tar.gz
"
