# Maintainer: Alex Xu (Hello71) <alex_y_xu@yahoo.ca>
pkgname=libjxl
pkgver=0.8.1
pkgrel=1
_testdata_commit=d6168ffb9e1cc24007e64b65dd84d822ad1fc759
pkgdesc="JPEG XL image format reference implementation"
url="https://github.com/libjxl/libjxl"
arch="all"
license="Apache-2.0"
makedepends="
	asciidoc
	brotli-dev
	cmake
	gdk-pixbuf-dev
	giflib-dev
	gflags-dev
	gtest-dev
	highway-dev
	lcms2-dev
	libjpeg-turbo-dev
	libpng-dev
	openexr-dev
	samurai
	zlib-dev
"
subpackages="$pkgname-doc $pkgname-static $pkgname-tools $pkgname-dev"
source="https://github.com/libjxl/libjxl/archive/v$pkgver/libjxl-v$pkgver.tar.gz
	libjxl-testdata-$_testdata_commit.tar.gz::https://github.com/libjxl/testdata/archive/$_testdata_commit.tar.gz
"

case "$CARCH" in
	# TODO: fix numerous test failures (actually does the package even work?)
	s390x) options="!check"
esac

prepare() {
	default_prepare
	rmdir testdata
	ln -s ../testdata-* testdata
}

build() {
	cmake -B build -G Ninja \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DBUILD_TESTING="$(want_check && echo ON || echo OFF)" \
		-DJPEGXL_ENABLE_BENCHMARK=OFF \
		-DJPEGXL_ENABLE_COVERAGE=OFF \
		-DJPEGXL_ENABLE_EXAMPLES=OFF \
		-DJPEGXL_ENABLE_FUZZERS=OFF \
		-DJPEGXL_ENABLE_SJPEG=OFF \
		-DJPEGXL_ENABLE_SKCMS=OFF \
		-DJPEGXL_ENABLE_VIEWERS=OFF \
		-DJPEGXL_FORCE_SYSTEM_GTEST=ON \
		-DJPEGXL_FORCE_SYSTEM_BROTLI=ON \
		-DJPEGXL_FORCE_SYSTEM_HWY=ON
	cmake --build build
}

check() {
	cd build
	export CTEST_PARALLEL_LEVEL=$JOBS
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest -E 'ColorManagementTestInstantiation/ColorManagementTest\.VerifyAllProfiles/ColorEncoding|DecodeTest\.ContinueFinalNonEssentialBoxTest|CodecTest\.TestRoundTrip'
}

package() {
	DESTDIR="$pkgdir" cmake --install build
}

tools() {
	pkgdesc="JPEG XL image format reference implementation tools (cjxl, djxl)"
	amove usr/bin/*
}

sha512sums="
8011f2181cb627c2b516c7e1b8ecec78a201f357f3be6e568f7814a6a9c42d5979f4bb4ed040a67d68f6649d1f5c564f3cb2fac7e52702f755749084d903a737  libjxl-v0.8.1.tar.gz
a48d74a1ccff404eb7675225b59965e056dc3fc09930572785d83bae03fa1c38e105336dbf5ecfc3f0995e8b8bfb1097b451ae661f2933590b2b152192c8aa2f  libjxl-testdata-d6168ffb9e1cc24007e64b65dd84d822ad1fc759.tar.gz
"
