# Contributor: Leo <thinkabit.ukim@gmail.com>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=falkon
pkgver=22.12.3
pkgrel=1
pkgdesc="Cross-platform Qt Web Browser"
url="https://github.com/KDE/falkon"
# armhf blocked by qt5-qtdeclarative
# ppc64le, s390x and riscv64 blocked by qt5-qtwebengine
arch="all !armhf !ppc64le !s390x !riscv64"
license="GPL-3.0-or-later"
depends="qt5-qtbase-sqlite"
makedepends="
	extra-cmake-modules
	karchive-dev
	kcoreaddons-dev
	kcrash-dev
	ki18n-dev
	kio-dev
	kwallet-dev
	libxcb-dev
	openssl-dev>3
	purpose-dev
	python3
	qt5-qtbase-dev
	qt5-qtdeclarative-dev
	qt5-qttools-dev
	qt5-qtwebengine-dev
	qt5-qtx11extras-dev
	samurai
	xcb-util-dev
	"
checkdepends="xvfb-run"
subpackages="$pkgname-lang $pkgname-bash-completion:bashcomp:noarch"
source="https://download.kde.org/stable/release-service/$pkgver/src/falkon-$pkgver.tar.xz"

build() {
	cmake -B build -G Ninja \
		-DCMAKE_BUILD_TYPE=RelWithDebInfo \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DBUILD_SHARED_LIBS=True \
		-DBUILD_TESTING=ON
	cmake --build build
}

check() {
	cd build

	# Requires working OpenGL
	# qmlhistoryapitest, qmlcookiesapitest, qmltabsapitest and qmlwindowsapitest are SIGTRAP'ing
	xvfb-run ctest -E "falkon-(webview|webtab|tabmodel|qml-qml(historyapi|cookiesapi|tabsapi|windowsapi))test"
}

package() {
	DESTDIR="$pkgdir" cmake --install build
}

bashcomp() {
	depends=""
	pkgdesc="Bash completions for $pkgname"
	install_if="$pkgname=$pkgver-r$pkgrel bash-completion"

	amove usr/share/bash-completion/completions
}

sha512sums="
fad6fb5ff3ea29648708451aecc7c22e2e3768a723b8a02c51a2b375342668eb21b7b4e26bb6da4f2be6f225292aa0e8aecd406a795d96cac655cdb692445a05  falkon-22.12.3.tar.xz
"
