# Contributor: Rasmus Thomsen <oss@cogitri.dev>
# Maintainer: Rasmus Thomsen <oss@cogitri.dev>
pkgname=poedit
pkgver=3.2.2
pkgrel=2
pkgdesc="cross-platform translations editor"
url="https://www.poedit.net"
arch="all"
license="MIT"
depends="gettext"
makedepends="
	boost-dev
	enchant2-dev
	gettext-dev
	gtk+3.0-dev
	gtkspell3-dev
	lucene++-dev
	pugixml-dev
	wxwidgets-dev
	"
subpackages="$pkgname-lang $pkgname-doc"
source="https://github.com/vslavik/poedit/releases/download/v$pkgver-oss/poedit-$pkgver.tar.gz"

case "$CARCH" in
riscv64)
	options="$options textrels"
	;;
esac

build() {
	./configure \
		--build=$CBUILD \
		--host=$CHOST \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--localstatedir=/var
	make
}

check() {
	make check
}

package() {
	make DESTDIR="$pkgdir" install
}

sha512sums="
7d669c0ede544e3013e90339b181adada66e85e66f5058e1ae0a0d45ce42ae50f6319a2a52ae8c9bfcf5b31db119df446983a6b78f7b83f2eda8af826a0ef72b  poedit-3.2.2.tar.gz
"
