# Contributor: Iztok Fister, Jr. <iztok@iztok-jr-fister.eu>
# Maintainer: Iztok Fister, Jr. <iztok@iztok-jr-fister.eu>
pkgname=py3-tinynarm
pkgver=0.1.2
pkgrel=1
pkgdesc="Simplify numerical association rule mining"
url="https://gitlab.com/firefly-cpp/tinynarm"
arch="noarch !s390x !riscv64" # py3-niaarm
license="MIT"
depends="python3 py3-niaarm"
makedepends="py3-poetry-core py3-gpep517"
checkdepends="py3-pytest"
source="$pkgname-$pkgver.tar.gz::https://gitlab.com/firefly-cpp/tinynarm/-/archive/$pkgver/tinynarm-$pkgver.tar.gz"
builddir="$srcdir/tinynarm-$pkgver"

build() {
	gpep517 build-wheel \
		--wheel-dir dist \
		--output-fd 3 3>&1 >&2
}

check() {
	python3 -m pytest
}

package() {
	python3 -m installer -d "$pkgdir" \
		dist/tinynarm-$pkgver-py3-none-any.whl
}

sha512sums="
7b7642fda7bdcec3727aa581ac726f14bace2c4e265f50f0a1f98ac26b56d4cbcd344ac82172d1cf5cf0885a52b411c09a15c7755303235fc756e43786fe3cf9  py3-tinynarm-0.1.2.tar.gz
"
