# Maintainer: Hoang Nguyen <folliekazetani@protonmail.com>
pkgname=pyradio
pkgver=0.9.2.5
pkgrel=0
pkgdesc="Curses based internet radio player"
url="https://www.coderholic.com/pyradio"
arch="noarch"
license="MIT"
depends="
	python3
	py3-dnspython
	py3-netifaces
	py3-psutil
	py3-requests
	py3-rich
	"
makedepends="py3-gpep517 py3-installer py3-setuptools py3-wheel"
options="!check" # no testsuite
subpackages="$pkgname-doc"
source="$pkgname-$pkgver.tar.gz::https://github.com/coderholic/pyradio/archive/refs/tags/$pkgver.tar.gz"

build() {
	sed -i 's/^distro = None$/distro = AlpineLinux/' pyradio/config
	gpep517 build-wheel \
		--wheel-dir dist \
		--output-fd 3 3>&1 >&2
}

package() {
	python3 -m installer -d "$pkgdir" \
		dist/*.whl

	install -Dm644 devel/pyradio.png -t "$pkgdir"/usr/share/icons/hicolor/512x512/apps/
	install -Dm644 devel/pyradio.desktop -t "$pkgdir"/usr/share/applications/

	install -Dm644 pyradio.1 pyradio_rb.1 pyradio_server.1 \
		-t "$pkgdir"/usr/share/man/man1/
}

sha512sums="
fb5548d86d1c682db772bdb21327cefb5f870b87305fd2ec345b850023cfdfe4f1ce91b598729578f02a26d48f1809fef9d1293b5663308c639aeee69d393a41  pyradio-0.9.2.5.tar.gz
"
