# Contributor:
# Maintainer: Drew DeVault <sir@cmpwn.com>
pkgname=py3-flask
_pkgname=Flask
pkgver=2.2.3
pkgrel=0
pkgdesc="web development microframework"
url="https://flask.palletsprojects.com/"
arch="noarch"
license="MIT"
depends="python3 py3-click py3-itsdangerous py3-jinja2 py3-werkzeug"
makedepends="py3-setuptools"
checkdepends="py3-pytest py3-pluggy"
source="https://files.pythonhosted.org/packages/source/${_pkgname:0:1}/$_pkgname/$_pkgname-$pkgver.tar.gz"
builddir="$srcdir/$_pkgname-$pkgver"

replaces="py-flask" # Backwards compatibility
provides="py-flask=$pkgver-r$pkgrel" # Backwards compatibility

build() {
	python3 setup.py build
}

check() {
	PYTHONPATH="$PWD/build/lib" py.test-3
}

package() {
	python3 setup.py install --skip-build --root="$pkgdir"
}

sha512sums="
de119d032b04eef80a99cee9658cac12f934e9a66d7dbb8304588d0c1320a8a19a8b0a78f69134a20ca26aa408db8686436c5c108ecc39e16b1eca1a3dea2d2c  Flask-2.2.3.tar.gz
"
