# Contributor: Jakub Jirutka <jakub@jirutka.cz>
# Maintainer: Jakub Jirutka <jakub@jirutka.cz>
pkgname=swayimg
pkgver=1.11
pkgrel=0
pkgdesc="Image viewer for Sway"
url="https://github.com/artemsen/swayimg"
arch="all"
license="MIT"
makedepends="
	bash-completion
	cairo-dev
	giflib-dev
	json-c-dev
	libexif-dev
	libheif-dev
	libjpeg-turbo-dev
	libjxl-dev
	librsvg-dev
	libwebp-dev
	libxkbcommon-dev
	meson
	wayland-dev
	wayland-protocols
	"
subpackages="
	$pkgname-full
	$pkgname-doc
	$pkgname-bash-completion
	"
source="https://github.com/artemsen/swayimg/archive/v$pkgver/swayimg-$pkgver.tar.gz"
options="!check"  # no tests provided

build() {
	msg 'Building basic variant'
	_build output \
		-Dheif=disabled \
		-Djxl=disabled \
		-Dsvg=disabled \
		-Dwebp=disabled

	msg 'Building full variant'
	_build output-full \
		-Dbash=disabled \
		-Dman=false
}

_build() {
	local outdir=$1; shift

	abuild-meson \
		-Dgif=enabled \
		-Dheif=enabled \
		-Djpeg=enabled \
		-Djxl=enabled \
		-Dpng=enabled \
		-Dsvg=enabled \
		-Dwebp=enabled \
		-Dexif=enabled \
		-Dbash=enabled \
		-Dversion=$pkgver \
		"$@" \
		. "$outdir"
	meson compile -j ${JOBS:-0} -C "$outdir"
}

package() {
	pkgdesc="$pkgdesc - with support for basic formats"
	provider_priority="100"  # highest (other provider is swayimg-full)

	DESTDIR="$pkgdir" meson install --no-rebuild -C output
	install -D -m644 extra/swayimgrc "$pkgdir"/etc/xdg/$pkgname/config
}

full() {
	pkgdesc="$pkgdesc - with support for all formats"
	provides="$pkgname=$pkgver-r$pkgrel"
	provider_priority="10"  # lowest (other provider is swayimg)

	cd "$builddir"

	DESTDIR="$subpkgdir" meson install --no-rebuild -C output-full
	install -D -m644 extra/swayimgrc "$subpkgdir"/etc/xdg/$pkgname/config
}

sha512sums="
6a9722b101c4e4cc2bee5c18f9ca46d2602460521dfd0fe05da1c0d631d4dbaae492c6d27cb38d759d4f4ef10159897f952bb23499ac26123f2b5d646152bbf8  swayimg-1.11.tar.gz
"
