# Contributor: Leo <thinkabit.ukim@gmail.com>
# Contributor: Rasmus Thomsen <oss@cogitri.dev>
# Maintainer: Pablo Correa Gomez <ablocorrea@hotmail.com>
pkgname=appstream
pkgver=0.16.1
pkgrel=2
pkgdesc="Provides a standard for creating app stores across distributions"
url="https://distributions.freedesktop.org/wiki/AppStream"
arch="all"
license="LGPL-2.1-or-later"
makedepends="
	cairo-dev
	curl-dev
	fontconfig-dev
	gdk-pixbuf-dev
	glib-dev
	gobject-introspection-dev
	gperf
	itstool
	librsvg-dev
	libxml2-dev
	libxmlb-dev
	meson
	pango-dev
	qt5-qtbase-dev
	yaml-dev
	"
triggers="$pkgname.trigger=/usr/share/app-info/*:/var/cache/swcatalog/xml"
install="$pkgname.post-install $pkgname.post-upgrade"
subpackages="
	$pkgname-dbg
	$pkgname-dev
	$pkgname-doc
	$pkgname-qt
	$pkgname-compose
	$pkgname-lang
	"
source="https://www.freedesktop.org/software/appstream/releases/AppStream-$pkgver.tar.xz
	$pkgname-fix-warnings-glib-2.76.patch::https://github.com/ximion/appstream/commit/bfa8fa6ac4ef645368a93384a6c16ac551a40922.patch
	"
builddir="$srcdir/AppStream-$pkgver"

build() {
	abuild-meson \
		-Db_lto=true \
		-Dqt=true \
		-Dsystemd=false \
		-Ddocs=false \
		-Dapidocs=false \
		-Dinstall-docs=false \
		-Dstemming=false \
		-Dvapi=false \
		-Dapt-support=false \
		-Dgir=true \
		-Dcompose=true \
		. output
	meson compile ${JOBS:+-j ${JOBS}} -C output
}

check() {
	XDG_RUNTIME_DIR="$builddir" \
	meson test --no-rebuild --print-errorlogs -C output
}

package() {
	DESTDIR="$pkgdir" meson install --no-rebuild -C output

	# Remove installed-tests, there is no switch to disable installing them
	rm -rf "$pkgdir"/usr/share/installed-tests
}

compose() {
	pkgdesc="Building blocks to compose AppStream metadata"

	amove usr/lib/libappstream-compose*
	amove usr/lib/girepository-*/AppStreamCompose*

	# Needs so:libappstream-compose.so and thus needs
	# to be moved to prevent a recursive dependency.
	amove usr/libexec/appstreamcli-compose
}

qt() {
	pkgdesc="Qt5 interface for AppStream"

	amove usr/lib/libAppStreamQt.so.*
}

sha512sums="
79e139bd0f54534aa37c21d24309c33ee936e737149d6fa5ba0ec50e8ade33c2951d0b1e2ff15729e2a4d274ff1f7ca734bb70efa94539d87a3f949a07fb7d9e  AppStream-0.16.1.tar.xz
5be810800e1b74858e3130c0f6d5d399a45d9e160a4e7adbeb3fd9bcd2ad961c1d2c3432457cd2c263a66ea3c22ffd83552a6beb463dc92f2362331d0a8f5a0d  appstream-fix-warnings-glib-2.76.patch
"
