# Maintainer: Drew DeVault <sir@cmpwn.com>
pkgname=go-msgauth
pkgver=0.6.6
pkgrel=9
pkgdesc="Go utilities for DKIM, DMARC, and Authentication-Results"
url="https://github.com/emersion/go-msgauth"
arch="all"
license="MIT"
install="$pkgname.pre-install"
makedepends="go"
source="
	$pkgname-$pkgver.tar.gz::https://github.com/emersion/go-msgauth/archive/v$pkgver.tar.gz
	dkim-milter.confd
	dkim-milter.initd
"
subpackages="$pkgname-openrc"

export GOCACHE="${GOCACHE:-"$srcdir/go-cache"}"
export GOTMPDIR="${GOTMPDIR:-"$srcdir"}"
export GOMODCACHE="${GOMODCACHE:-"$srcdir/go"}"

build() {
	go mod vendor
	for bin in dkim-milter dkim-verify dkim-keygen dmarc-lookup
	do
		go build \
			-trimpath \
			-mod=vendor \
			-ldflags "-extldflags $LDFLAGS" \
			./cmd/$bin
	done
}

check() {
	go test ./...
}

package() {
	for bin in dkim-milter dkim-verify dkim-keygen dmarc-lookup
	do
		install -Dm755 $bin "$pkgdir"/usr/bin/$bin
	done

	install -Dm755 "$srcdir"/dkim-milter.initd \
		"$pkgdir"/etc/init.d/dkim-milter
	install -Dm644 "$srcdir"/dkim-milter.confd \
		"$pkgdir"/etc/conf.d/dkim-milter
}

sha512sums="
b6bbe954daa246dd393f38cc6cbc45e5b1c90b0eb913ced98166e0d5e92939d59b62780c2a3eb2cf94696af86b62d2a201a257e87c8c23072fdcedbe0810ac46  go-msgauth-0.6.6.tar.gz
5a213a85bab469b4ee6a144eac69ab452a791886d7faaa46da1f12a9f03248eea1bf1118f637cf282e6c49c9b432c57de2651fb3f33bc3e4ad9f40dde6490aa5  dkim-milter.confd
8483e40792067db6e9e43563cc02d1c28f4fe74d10d43722a4dbce2e4ec6a4daa391f6aa1b428e76ddddbd2a2fa07bd5080a94d8264d1fd5a30c1659726f9de2  dkim-milter.initd
"
