# Contributor: Stuart Cardall <developer@it-offshore.co.uk>
# Contributor: Oleg Titov <oleg.titov@gmail.com>
# Maintainer: Stuart Cardall <developer@it-offshore.co.uk>
pkgname=cython
pkgver=0.29.34
pkgrel=1
pkgdesc="Cython is an optimising static compiler for both the Python & the extended Cython programming languages."
url="https://cython.org/"
arch="all"
license="Apache-2.0"
makedepends="py3-setuptools python3-dev"
depends="python3"
subpackages="cython-doc"
source="cython-$pkgver.tar.gz::https://github.com/cython/cython/archive/$pkgver.tar.gz"

case "$CARCH" in
arm*)
	# hang forever
	options="$options !check"
	;;
esac

build() {
	python3 setup.py build
}

check() {
	python3 runtests.py -j${JOBS:-$(nproc)}
}

package() {
	python3 setup.py install --skip-build --root="$pkgdir"

	install -Dm 644 LICENSE.txt "$pkgdir/usr/share/licenses/cython/license"
	install -Dm 644 README.rst "$pkgdir/usr/share/doc/cython/readme.rst"
}

sha512sums="
51679d1304d0f87dfb51e60c753f1ce60027f855a91cf130a5dcf84353884a7dcf09c01701945ae2f9173f8f095890c377d5faac28c2f01d7f764609c0130411  cython-0.29.34.tar.gz
"
