# Contributor: Łukasz Jendrysik <scadu@yandex.com>
# Contributor: Matt Smith <mcs@darkregion.net>
# Maintainer: Matt Smith <mcs@darkregion.net>
pkgname=duplicity
pkgver=1.2.2
pkgrel=1
pkgdesc="Encrypted bandwidth-efficient backup using the rsync algorithm"
url="https://duplicity.gitlab.io/duplicity-web/"
arch="all"
license="GPL-2.0-or-later"
depends="python3 py3-boto3 gpg gpg-agent ncftp py3-fasteners py3-future"
makedepends="python3-dev py3-setuptools librsync-dev gettext py3-wheel py3-gpep517"
checkdepends="py3-pytest py3-pexpect"
subpackages="$pkgname-doc $pkgname-lang"
source="https://gitlab.com/duplicity/duplicity/-/archive/rel.$pkgver/duplicity-rel.$pkgver.tar.gz"
builddir="$srcdir/duplicity-rel.$pkgver"
options="!check" # fails on second time differences

prepare() {
	default_prepare

	# their version setting is broken
	sed -i "s|\$version|$pkgver|" duplicity/__init__.py
}

build() {
	gpep517 build-wheel \
		--wheel-dir dist \
		--output-fd 3 3>&1 >&2
}

check() {
	python3 -m venv --clear --without-pip --system-site-packages testenv
	testenv/bin/python3 -m installer dist/*.whl
	testenv/bin/python3 -m pytest
}

package() {
	python3 -m installer -d "$pkgdir" \
		dist/*.whl
}

sha512sums="
3acfb39508647737abac94d6510c023da363528e9b7ee1ddb556f01a9e6dbeffc2c1b883034c56e6e698bae6496ca4a5a0f57cd2ad43f3e13016371daf5fda25  duplicity-rel.1.2.2.tar.gz
"
