# Contributor: Francesco Colista <fcolista@alpinelinux.org>
# Maintainer: Francesco Colista <fcolista@alpinelinux.org>
pkgname=py3-dnspython
_pyname=dnspython
pkgver=2.3.0
pkgrel=2
pkgdesc="A DNS toolkit for Python3"
url="https://www.dnspython.org/"
arch="all"
license="ISC"
makedepends="py3-setuptools python3-dev cython"
checkdepends="py3-pytest"
source="https://github.com/rthalley/dnspython/archive/v$pkgver/dnspython-$pkgver.tar.gz
	add-missing-quic.patch
	0001-ignore-setuptools-scm.patch
	"
builddir="$srcdir/$_pyname-$pkgver"
options="!check" # network tests are failing on CI

replaces="py-dnspython" # Backwards compatibility
provides="py-dnspython=$pkgver-r$pkgrel" # Backwards compatibility

build() {
	python3 setup.py build --cython-compile
}

package() {
	python3 setup.py install --cython-compile --skip-build --root="$pkgdir"
}

sha512sums="
0bb4b41262a1d97b724e48b4dfb70f1fb544c18824e7d2bc2dcb8ef6c943c6c827ce753ae4ccb2ab37e95c8f5ff5d2f4853f238509f21e6299a445760c41e10e  dnspython-2.3.0.tar.gz
78fabb250670352afc12966822ef023c4c5d7aff342690c403a74ce5f05c30799dbef7fd5131c2a59f50a4f2d58123a12d35b7f4a87eaf3a15224319cf0456c5  add-missing-quic.patch
a23e6c450a7b5c3786d488a1e0701922603ea19e50de9e9372d57aec056b320e2b58b062fa1b610c5651709b8b7b6b9960ad4d1455981973f85ce64fc2ca678f  0001-ignore-setuptools-scm.patch
"
