# Contributor: Timo Teräs <timo.teras@iki.fi>
# Maintainer: Timo Teräs <timo.teras@iki.fi>
pkgname=libe-book
pkgver=0.1.3
pkgrel=20
pkgdesc="Import filter and tools for various ebook formats"
url="https://sourceforge.net/projects/libebook/"
arch="all"
license="MPL-2.0"
depends_dev="boost-dev icu-dev librevenge-dev libxml2-dev zlib-dev liblangtag-dev"
makedepends="$depends_dev doxygen gperf"
subpackages="$pkgname-dev $pkgname-doc $pkgname-tools"
source="https://downloads.sourceforge.net/project/libebook/libe-book-$pkgver/libe-book-$pkgver.tar.bz2
	fix-icu68.patch
	"

prepare() {
	default_prepare
	update_config_sub
}

build() {
	# boost-1.59
	export CPPFLAGS=-DBOOST_ERROR_CODE_HEADER_ONLY
	./configure \
		--build=$CBUILD \
		--host=$CHOST \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--infodir=/usr/share/info \
		--localstatedir=/var \
		--disable-werror
	make
}

check() {
	make check
}

package() {
	make DESTDIR="$pkgdir" install
}

tools() {
	mkdir -p "$subpkgdir"/usr
	mv "$pkgdir"/usr/bin "$subpkgdir"/usr
}

sha512sums="
9afa2949f702a34fd6278145ce8d18d504326ed5a103bbc872d0493fcf3e2166d41d094bb0d74b80aa913ca6d082f5bd3259799a4a3c7359331ccdfa1e029a21  libe-book-0.1.3.tar.bz2
4a8d8b3a8b36b2ebf0b7f6173711fae367d122d4e08cd7004c1e65bb29d0636e3e9a3b3e6974ef73132eaad3f79ccb454572f97482e1f7162d8e0b3a01880ba2  fix-icu68.patch
"
