# Contributor: Leo <thinkabit.ukim@gmail.com>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=fish
pkgver=3.6.1
pkgrel=1
pkgdesc="Modern interactive commandline shell"
url="https://fishshell.com/"
arch="all"
license="GPL-2.0-only"
depends="bc"
depends_doc="util-linux-misc" # Requires 'ul' program
depends_dev="$pkgname-tools"
makedepends="cmake doxygen gettext-dev ncurses-dev ncurses pcre2-dev py3-sphinx samurai"
checkdepends="py3-pexpect bash"
install="$pkgname.post-install $pkgname.post-upgrade $pkgname.pre-deinstall"
subpackages="$pkgname-dev $pkgname-doc $pkgname-tools::noarch $pkgname-lang"
source="https://github.com/fish-shell/fish-shell/releases/download/$pkgver/fish-$pkgver.tar.xz
	README.alpine
	"

# secfixes:
#   3.4.0-r0:
#     - CVE-2022-20001

# temp allow textrels on riscv64
[ "$CARCH" = "riscv64" ] && options="$options textrels"

build() {
	CXXFLAGS="$CXXFLAGS -flto=auto" \
	cmake -B build -G Ninja \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DBUILD_SHARED_LIBS=True \
		-DCMAKE_BUILD_TYPE=RelWithDebInfo \
		-DCMAKE_INSTALL_SYSCONFDIR=/etc \
		-DBUILD_DOCS=TRUE
	cmake --build build --target all fish_tests
}

check() {
	cd build
	./fish_tests
}

package() {
	DESTDIR="$pkgdir" cmake --install build
	rm -fr "$pkgdir"/usr/share/$pkgname/groff

	# Install our README
	install -Dm 644 "$srcdir"/README.alpine -t "$pkgdir"/usr/share/doc/fish

	mkdir -p "$pkgdir"/usr/lib
	mv "$pkgdir"/usr/share/pkgconfig "$pkgdir"/usr/lib

	# https://gitlab.alpinelinux.org/alpine/aports/-/merge_requests/10159#note_101679
	rm "$pkgdir"/usr/share/fish/completions/rustup.fish

	# https://github.com/fish-shell/fish-shell/issues/2436
	rm "$pkgdir"/usr/share/fish/completions/docker.fish

	# provided by minikube-fish-completion
	rm "$pkgdir"/usr/share/fish/completions/minikube.fish

	# provided by flatpak-fish-completion
	rm "$pkgdir"/usr/share/fish/completions/flatpak.fish

	# provided by helm-fish-completion
	rm "$pkgdir"/usr/share/fish/completions/helm.fish

	# provided by curl-fish-completion
	rm "$pkgdir"/usr/share/fish/completions/curl.fish

	# provided by hugo-fish-completion
	rm "$pkgdir"/usr/share/fish/completions/hugo.fish

	# provided by starship-fish-completion
	rm "$pkgdir"/usr/share/fish/completions/starship.fish

	# provided by rclone-fish-completion
	rm "$pkgdir"/usr/share/fish/completions/rclone.fish

	# provided by mdbook-fish-completion
	rm "$pkgdir"/usr/share/fish/completions/mdbook.fish

	# provided by black-fish-completion
	rm "$pkgdir"/usr/share/fish/completions/black.fish

	# provided by kind-fish-completion
	rm "$pkgdir"/usr/share/fish/completions/kind.fish

	# provided by topgrade-fish-completion
	rm "$pkgdir"/usr/share/fish/completions/topgrade.fish
}

doc() {
	default_doc

	amove usr/share/$pkgname/man
}

tools() {
	pkgdesc="$pkgdesc (tools)"
	depends="$pkgname python3 cmd:man"

	amove usr/share/$pkgname/tools
}

sha512sums="
ee6f5c7699307d515f111c8c4f1633d9eb9703e045a93cfc2fcec722a03cca4ab25e4e09f6fd94ff2d07180d8b37c6ab733323bb2645065fdeb4e94771347597  fish-3.6.1.tar.xz
c28cef48e3d9cde4956d36192dc221e63eca89282a937e2683578ac0958d98a9c54420aea4f1d91d516f5ee2c74589a75865a973305421e1ad0a9e70854dff4f  README.alpine
"
