# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=py3-partd
pkgver=1.4.0
pkgrel=0
pkgdesc="Concurrent appendable key-value storage"
url="https://github.com/dask/partd/"
arch="noarch"
license="BSD-3-Clause"
depends="
	py3-locket
	py3-numpy
	py3-pandas
	py3-pyzmq
	py3-toolz
	python3
	"
makedepends="py3-setuptools"
source="https://pypi.python.org/packages/source/p/partd/partd-$pkgver.tar.gz"
options="!check" # No tests
builddir="$srcdir/partd-$pkgver"

build() {
	python3 setup.py build
}

package() {
	python3 setup.py install --skip-build --root="$pkgdir"
}

sha512sums="
a77573798f330ff467dc07c3f7233ddf5b491e6f5c13f4d3a898125e40424e08f3d3491312506156254089704114b58e948a89c954d212402e59886b45bcb299  partd-1.4.0.tar.gz
"
