# Contributor: Thomas Boerger <thomas@webhippie.de>
# Maintainer: omni <omni+alpine@hack.org>
pkgname=py3-pgspecial
_pkgname=pgspecial
pkgver=2.1.0
pkgrel=0
pkgdesc="Meta-commands handler for Postgres Database"
url="https://pypi.org/project/pgspecial"
arch="noarch"
license="BSD-3-Clause"
depends="py3-click py3-psycopg py3-sqlparse"
makedepends="py3-setuptools"
source="https://files.pythonhosted.org/packages/source/${_pkgname:0:1}/$_pkgname/$_pkgname-$pkgver.tar.gz"
builddir="$srcdir/$_pkgname-$pkgver"

replaces="py-pgspecial" # Backwards compatibility
provides="py-pgspecial=$pkgver-r$pkgrel" # Backwards compatibility

build() {
	python3 setup.py build
}

check() {
	python3 setup.py check
}

package() {
	python3 setup.py install --skip-build --root="$pkgdir"
}

sha512sums="
5bbd53d21ad89698b6ca04c989aa1ed59f3b8adc9b876b5b7db35bca03b964f645df2af96d3ddf6e7718c8ee06953fcf8f3ca548e65d722eaf4ea0098fa126ad  pgspecial-2.1.0.tar.gz
"
