# Contributor: Nicolas Lorin <androw95220@gmail.com>
# Maintainer:
pkgname=scons
pkgver=4.5.2
pkgrel=0
pkgdesc="Software construction system"
url="https://scons.org/"
arch="noarch"
license="MIT"
depends="python3"
makedepends="py3-setuptools"
checkdepends="xz"
subpackages="$pkgname-doc"
# fetching both sources, because only github tarball has tests
# and only sourceforge tarball has prebuilt manpages
# building the scons manpages requires working scons install...
source="https://github.com/SCons/scons/archive/$pkgver/scons-$pkgver.tar.gz
	https://downloads.sourceforge.net/project/scons/scons/$pkgver/SCons-$pkgver.tar.gz
	dont-install-manpages.patch
	"

# tests need py3-psutil from community
options="!check"

prepare() {
	default_prepare

	# remove failing test
	case $CARCH in
	ppc64le) rm test/builderrors.py ;;
	esac
}

build() {
	python3 setup.py build
}

check() {
	python3 runtest.py -a
}

package() {
	python3 setup.py install --skip-build --root="$pkgdir"

	# find and remove directories containing docbook files
	find "$pkgdir" -name 'docbook' -type d -exec rm -rf {} +

	install -Dm644 \
		"$srcdir"/SCons-$pkgver/scons.1 \
		"$srcdir"/SCons-$pkgver/scons-time.1 \
		"$srcdir"/SCons-$pkgver/sconsign.1 \
		-t "$pkgdir"/usr/share/man/man1/
}

sha512sums="
aa788d9365a8b5119fef404869562f61cb854be7ceadb5f5d47523e262c07f93ea7476166b577edec25339a64dc6a1f4a6f391fa5aeeab3f086a6659fc72e1ce  scons-4.5.2.tar.gz
a9675f4b4dbedf8c7375d4d099216cd935c38944d57b0a08de2b9c133bb53184de0d5803edf5cb9f800f205b1252ceca3aaf33a10bf5d8b48eacd58866cf776c  SCons-4.5.2.tar.gz
286dbd5230119237b2ef2ece572d70c8b22d78ac71c5ac7a7a23e1c8597ca6379f324293560276777b608eb7b7af070374e8df91b593e6c656d81e13367efccd  dont-install-manpages.patch
"
