# Contributor: Oleg Titov <oleg.titov@gmail.com>
# Maintainer: Oleg Titov <oleg.titov@gmail.com>
pkgname=kubo
pkgver=0.19.1
pkgrel=1
pkgdesc="Inter Platnetary File System (IPFS), a peer-to-peer hypermedia distribution protocol"
url="https://ipfs.tech/"
arch="x86_64 x86 aarch64 armhf armv7"
license="MIT Apache-2.0"
pkgusers="ipfs"
pkggroups="ipfs"
options="!check chmod-clean" # No test suite from upstream
makedepends="go bash"
install="$pkgname.pre-install $pkgname.post-install"
subpackages="$pkgname-doc $pkgname-openrc $pkgname-bash-completion"
source="$pkgname-$pkgver.tar.gz::https://github.com/ipfs/kubo/archive/refs/tags/v$pkgver.tar.gz
	ipfs.initd
	ipfs.confd
	"
provides="go-ipfs=$pkgver-r$pkgrel"
replaces="go-ipfs"

# secfixes:
#   0.8.0-r0:
#     - CVE-2020-26279
#     - CVE-2020-26283

export GOBIN="$GOPATH/bin"
export GOCACHE="${GOCACHE:-"$srcdir/go-cache"}"
export GOTMPDIR="${GOTMPDIR:-"$srcdir"}"
export GOMODCACHE="${GOMODCACHE:-"$srcdir/go"}"

build() {
	make build

	# build bash completion
	./cmd/ipfs/ipfs commands completion bash > $pkgname.bash
}

package() {
	install -m755 -D cmd/ipfs/ipfs \
		"$pkgdir"/usr/bin/ipfs

	install -m644 -D -t "$pkgdir/usr/share/doc/$pkgname" README.md

	install -m755 -D "$srcdir"/ipfs.initd \
		"$pkgdir"/etc/init.d/ipfs
	install -m644 -D "$srcdir"/ipfs.confd \
		"$pkgdir"/etc/conf.d/ipfs

	install -Dm644 $pkgname.bash \
		"$pkgdir"/usr/share/bash-completion/completions/$pkgname

	install -dm750 -o ipfs -g ipfs "$pkgdir"/var/lib/ipfs
	install -dm755 "$pkgdir"/var/log/ipfs
}

sha512sums="
d43dacf3c1ad3b825f72ee3b6ef1d6a4f8c3e02140a444d03bef02a36c0417b23cd0ea224d96a424f88cb5b0d1390261afcbf22bf09eb75c28f1e06bcfe3ebe6  kubo-0.19.1.tar.gz
3e51e9a3dca1b991e8549f8354f7c2cfd1bb9b73d7a59557878d5c9ab4189988676d789172af3ba1fd57193ec48ca9125919507b0de7d0400ce0d6166622e556  ipfs.initd
c55afeb3efe381d18258ddf00f58325b77156375cf223fb2daa049df056efe22e9139cce0f81dc4c73759dad5097af5f3201414beb5950bd894df9ae8c7c4ed1  ipfs.confd
"
