# Contributor: Michał Polański <michal@polanski.me>
# Maintainer: Michał Polański <michal@polanski.me>
pkgname=py3-httpx
pkgver=0.24.0
pkgrel=1
pkgdesc="Next generation HTTP client for Python"
url="https://www.python-httpx.org/"
license="BSD-3-Clause"
arch="noarch !armhf !ppc64le" # limited by py3-httpcore
depends="
	python3
	py3-certifi
	py3-httpcore
	py3-idna
	py3-sniffio
	"
makedepends="py3-gpep517 py3-hatchling"
checkdepends="py3-pytest py3-pytest-asyncio py3-pytest-trio py3-socksio py3-trustme uvicorn"
subpackages="$pkgname-doc"
source="https://github.com/encode/httpx/archive/$pkgver/py3-httpx-$pkgver.tar.gz
	remove-fancy-pypi-readme.patch
	"
builddir="$srcdir/httpx-$pkgver"
options="!check" # cyclic dependency on uvicorn

build() {
	gpep517 build-wheel	\
		--wheel-dir dist \
		--output-fd 3 3>&1 >&2
}

check() {
	PYTHONPATH="$PWD/build/lib" pytest
}

package() {
	python3 -m installer -d "$pkgdir" \
		dist/*.whl

	install -Dm644 LICENSE.md "$pkgdir"/usr/share/licenses/$pkgname/LICENSE.md
}

sha512sums="
52ccd285cee6032c604160484520522957fdfb4735385bf68d594574b4525b89ea007eb71a653cdf01381610f350c8120c36422e0fda91c39dad437f5cb3f486  py3-httpx-0.24.0.tar.gz
cd6107db2fb6123ad952537cef8b45c7896cf370807ad79c1ca355aee8e0fb32718db5de4c12075da2126d9e47d915ed30c40a9fe6aebe5aa04d33c9e99c1d9c  remove-fancy-pypi-readme.patch
"
